FROM arm32v7/adoptopenjdk:11-jre

RUN apt update && apt install -y wget && rm -rf /var/lib/apt/lists/*

RUN wget -qO- https://archive.apache.org/dist/activemq/5.15.8/apache-activemq-5.15.8-bin.tar.gz | tar -xzf -

COPY run.sh /run.sh
RUN chmod +x /run.sh

RUN groupadd -r activemq && useradd -g activemq activemq
RUN chown -R activemq:activemq apache-activemq-5.15.8

USER activemq

#EXPOSE 8161 61616
EXPOSE 61616

CMD ["/run.sh"]